json.time.format=hh:mm:ss
json.datetime.format=yyyy-MM-dd'T'hh:mm:ss
param.pattern=\\$\\{\\w+\\.?\\w*\\}
cyclic.reference=Referência cíclica: %s
interface.must.be.annotated.with=Interface deve estar anotada com %s
type.does.not.contain.constructor="Tipo %s não contém construtora!"
type.contains.more.than.one.constructor=Tipo %s contém mais de uma construtora: %s