property.test=Message test parameter 1: %0; parameter 2: %1
cyclic.reference=Referência cíclica: %s
incorrect.operator=o operador "%s" está incorreto, pois era esperado "%s"!
invalid.character=O caractere "%s" é inválido!
invalid.decimal=O valor "%s" é um número decimal inválido!
invalid.expected.token=Token inválido: %s. Era esperado %s.
invalid.token=Token inválido: %s
interface.must.be.annotated.with=Interface deve estar anotada com %s
json.datetime.format=yyyy-MM-dd'T'hh:mm:ss
json.time.format=hh:mm:ss
string.not.closed=String "%s" não fechada corretamente
type.contains.more.than.one.constructor=Tipo %s contém mais de uma construtora: %s
type.does.not.contain.constructor=Tipo %s não contém construtora!
type.does.not.contain.clone.method=Tipo %s não contém método clone!
xml.expected.tag=Era esperada a TAG %s porém encontrou %s
xml.missing.tag=TAG faltante: %s
