json.time.format=hh:mm:ss
json.datetime.format=yyyy-MM-dd'T'hh:mm:ss
param.pattern=\\$\\{\\w+\\.?\\w*\\}
cyclic.reference=Cyclic reference: %s
interface.must.be.annotated.with=Interface must be annotated with %s
type.does.not.contain.constructor=%s type does not contain constructor!
type.contains.more.than.one.constructor=%s type contains more then one constructor: %s