json.time.format=hh:mm:ss
json.datetime.format=yyyy-MM-dd'T'hh:mm:ss
param.regex=\\$\\{\\w+\\.?\\w*\\}
cyclic.reference=Referência cíclica: %s
interface.must.be.annotated.with=Interface deve estar anotada com %s
type.does.not.contain.constructor="Tipo %s não contém construtora!"
type.contains.more.than.one.constructor=Tipo %s contém mais de uma construtora: %s
incorrect.operator=o operador "%s" está incorreto, pois era esperado "%s"!
invalid.character=O caractere "%s" é inválido!
invalid.decimal=O valor "%s" é um número decimal inválido!
invalid.token=Token inválido: %s
invalid.expected.token=Token inválido: %s. Era esperado %s.
string.not.closed=String "%s" não fechada corretamente
