property.test=Message test parameter 1: %0; parameter 2: %1
cyclic.reference=Cyclic reference: %s
incorrect.operator=The "%s" operator is incorrect, as "%s" was expected
invalid.character=The character "%s" is invalid!
invalid.decimal=The value "%s" is an invalid decimal number
invalid.expected.token=Invalid token: %s. %s was expected.
invalid.token=Inválido token: %s
interface.must.be.annotated.with=Interface must be annotated with %s
json.datetime.format=yyyy-MM-dd'T'hh:mm:ss
json.time.format=hh:mm:ss
string.not.closed=String "%s" not closed properly
type.contains.more.than.one.constructor=%s type contains more then one constructor: %s
type.does.not.contain.constructor=%s type does not contain constructor!
xml.expected.tag=TAG %s was expected but found %s
xml.missing.tag=Missing TAG: %s